# ngc.v2

./: NGC.sln
NGC.BLL/: BLLConfiguration.cs  ConfigurationBLL.cs  CustomerBLL.cs  EmailTemplateBLL.cs  MerakiTextImageBLL.cs  NGC.BLL.csproj  PhotoBLL.cs  UserBLL.cs
NGC.BLL/Base/: BaseBLL.cs
NGC.BLL/Base/V2/: BaseBLL.cs  IBaseBLL.cs
NGC.BLL/Interfaces/: IBaseBLL.cs  IConfigurationBLL.cs  ICustomerBLL.cs  IEmailTemplateBLL.cs  IMerakiTextImageBLL.cs  IPhotoBLL.cs  IUserBLL.cs
NGC.Common/: NGC.Common.csproj  Scheduler.cs
NGC.Common/Classes/: DataSourceResult.cs  EmailConfiguration.cs  Password.cs
NGC.Common/Classes/Filters/: IMerakiFilter.cs  PhotoFilter.cs
NGC.Common/Extensions/: ImageExtensions.cs
NGC.Common/Helpers/: EmailHelper.cs  SecurityHelper.cs
NGC.Console/: ConsoleConfiguration.cs  NGC.Console.csproj  Program.cs  appsettings.txt
NGC.Console/Properties/PublishProfiles/: FolderProfile.pubxml
NGC.DAL/: NGC.DAL.csproj
NGC.DAL/Base/: BaseRepository.cs  IBaseRepository.cs  MerakiConfiguration.cs  MerakiContext.cs  MerakiEntityMappings.cs
NGC.DAL/Migrations/: 20170624102200_First_Migration.Designer.cs  20170624102200_First_Migration.cs  20170625153029_Add_Configuration.Designer.cs  20170625153029_Add_Configuration.cs  20170626162432_Add_Email_Template.Designer.cs  20170626162432_Add_Email_Template.cs  20170628164300_Template_Customer_Relation.Designer.cs  20170628164300_Template_Customer_Relation.cs  20170628191404_Password sha512.Designer.cs  20170628191404_Password sha512.cs  20170630155557_Add_Salt.Designer.cs  20170630155557_Add_Salt.cs  20170630160800_Password length increased.Designer.cs  20170630160800_Password length increased.cs  20170703205757_Add_Images.Designer.cs  20170703205757_Add_Images.cs  20170918185114_AddPhoto.Designer.cs  20170918185114_AddPhoto.cs  MerakiContextModelSnapshot.cs
NGC.DAL/Repositories/: CustomerRepository.cs
NGC.Model/: CollectionPhoto.cs  Configuration.cs  Customer.cs  EmailTemplate.cs  Entity.cs  MerakiTextImage.cs  Photo.cs  PhotoCollection.cs  User.cs
NGC.Test/: NGC.Test.csproj  ScurityTest.cs  UnitTest1.cs
NGC.UI/: NGC.UI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
NGC.UI/BllContainers/: IMerakiControllerBLL.cs  IPhotoControllerBLL.cs  MerakiControllerBLL.cs  PhotoControllerBLL.cs  ServiceCollectionExtension.cs
NGC.UI/Controllers/: ConfigController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MerakiImageController.cs  PhotoController.cs  TemplateController.cs
NGC.UI/Controllers/Base/: MerakiController.cs
NGC.UI/Controllers/Base/V2/: MerakiControllerV2.cs
NGC.UI/Extensions/: IQueryableExtensions.cs
NGC.UI/Mapper/: MapperFactory.cs
NGC.UI/Models/: CustomerModel.cs  EmailTemplateModel.cs  MerakiTextImageModel.cs  PhotoCollectionModel.cs  PhotoModel.cs  TextImageComboModel.cs  UserModel.cs
NGC.UI/Properties/: launchSettings.json
NGC.UI/Properties/PublishProfiles/: FolderProfile.pubxml
NGC.UI/Views/Config/: Config.cshtml
NGC.UI/Views/Customer/: Customers.cshtml
NGC.UI/Views/Home/: Index.cshtml
NGC.UI/Views/Login/: Index.cshtml
NGC.UI/Views/MerakiImage/: Editor.cshtml
NGC.UI/Views/Photo/: Customer.cshtml
NGC.UI/Views/Shared/: _Layout.cshtml
NGC.UI/Views/Template/: EditorDate.cshtml  EmailTemplateEditor.cshtml  MerakiCustomerEditorTemplate.cshtml  MerakiEditor.cshtml  MerakiPopupGrid.cshtml  ViewBase.cshtml  ViewDate.cshtml
NGC.UI/wwwroot/app/: Meraki.App.js  Meraki.App.min.js
NGC.UI/wwwroot/app/meraki-editor/: meraki-editor.js
NGC.UI/wwwroot/app/meraki-file-input/: meraki-file-input.js
NGC.UI/wwwroot/app/meraki-grid/: meraki-grid.js  meraki-popup-grid.js
NGC.UI/wwwroot/css/: site.css
NGC.UI/wwwroot/js/: Meraki.App.js
NGC.UI/wwwroot/js/UI/: Meraki.UI.js
