<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGC.Common\NGC.Common.csproj" />
    <ProjectReference Include="..\NGC.DAL\NGC.DAL.csproj" />
  </ItemGroup>

</Project>