<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGC.Common\NGC.Common.csproj" />
    <ProjectReference Include="..\NGC.DAL\NGC.DAL.csproj" />
  </ItemGroup>

</Project>