<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\cultures\**" />
    <Compile Remove="wwwroot\js\messages\**" />
    <Content Remove="wwwroot\js\cultures\**" />
    <Content Remove="wwwroot\js\messages\**" />
    <EmbeddedResource Remove="wwwroot\js\cultures\**" />
    <EmbeddedResource Remove="wwwroot\js\messages\**" />
    <None Remove="wwwroot\js\cultures\**" />
    <None Remove="wwwroot\js\messages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app\meraki-grid\meraki-grid.js" />
    <Content Update="wwwroot\app\meraki-grid\meraki.grid.template.html" />
    <Content Update="wwwroot\js\Meraki.App.js" />
    <Content Update="wwwroot\js\UI\Meraki.UI.js" />
    <Content Update="wwwroot\node_modules\angular-aria\angular-aria.js" />
    <Content Update="wwwroot\node_modules\angular-aria\angular-aria.min.js" />
    <Content Update="wwwroot\node_modules\angular-aria\angular-aria.min.js.map" />
    <Content Update="wwwroot\node_modules\angular-aria\bower.json" />
    <Content Update="wwwroot\node_modules\angular-aria\index.js" />
    <Content Update="wwwroot\node_modules\angular-aria\LICENSE.md" />
    <Content Update="wwwroot\node_modules\angular-aria\package.json" />
    <Content Update="wwwroot\node_modules\angular-aria\README.md" />
    <Content Update="wwwroot\node_modules\angular-messages\angular-messages.js" />
    <Content Update="wwwroot\node_modules\angular-messages\angular-messages.min.js" />
    <Content Update="wwwroot\node_modules\angular-messages\angular-messages.min.js.map" />
    <Content Update="wwwroot\node_modules\angular-messages\bower.json" />
    <Content Update="wwwroot\node_modules\angular-messages\index.js" />
    <Content Update="wwwroot\node_modules\angular-messages\LICENSE.md" />
    <Content Update="wwwroot\node_modules\angular-messages\package.json" />
    <Content Update="wwwroot\node_modules\angular-messages\README.md" />
    <Content Update="wwwroot\node_modules\angular-route\angular-route.js" />
    <Content Update="wwwroot\node_modules\angular-route\angular-route.min.js" />
    <Content Update="wwwroot\node_modules\angular-route\angular-route.min.js.map" />
    <Content Update="wwwroot\node_modules\angular-route\bower.json" />
    <Content Update="wwwroot\node_modules\angular-route\index.js" />
    <Content Update="wwwroot\node_modules\angular-route\LICENSE.md" />
    <Content Update="wwwroot\node_modules\angular-route\package.json" />
    <Content Update="wwwroot\node_modules\angular-route\README.md" />
    <Content Update="wwwroot\node_modules\angular\angular-csp.css" />
    <Content Update="wwwroot\node_modules\angular\angular.js" />
    <Content Update="wwwroot\node_modules\angular\angular.min.js" />
    <Content Update="wwwroot\node_modules\angular\angular.min.js.gzip" />
    <Content Update="wwwroot\node_modules\angular\angular.min.js.map" />
    <Content Update="wwwroot\node_modules\angular\bower.json" />
    <Content Update="wwwroot\node_modules\angular\index.js" />
    <Content Update="wwwroot\node_modules\angular\LICENSE.md" />
    <Content Update="wwwroot\node_modules\angular\package.json" />
    <Content Update="wwwroot\node_modules\angular\README.md" />
    <Content Update="wwwroot\node_modules\font-awesome\.npmignore" />
    <Content Update="wwwroot\node_modules\font-awesome\css\font-awesome.css" />
    <Content Update="wwwroot\node_modules\font-awesome\css\font-awesome.css.map" />
    <Content Update="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Update="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Update="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Update="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Update="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Update="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Update="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Update="wwwroot\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Update="wwwroot\node_modules\font-awesome\less\animated.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\bordered-pulled.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\core.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\fixed-width.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\font-awesome.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\icons.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\larger.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\list.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\mixins.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\path.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\rotated-flipped.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\screen-reader.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\stacked.less" />
    <Content Update="wwwroot\node_modules\font-awesome\less\variables.less" />
    <Content Update="wwwroot\node_modules\font-awesome\package.json" />
    <Content Update="wwwroot\node_modules\font-awesome\README.md" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\font-awesome.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_animated.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_core.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_fixed-width.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_icons.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_larger.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_list.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_mixins.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_path.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_screen-reader.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_stacked.scss" />
    <Content Update="wwwroot\node_modules\font-awesome\scss\_variables.scss" />
    <Content Update="wwwroot\node_modules\jquery\AUTHORS.txt" />
    <Content Update="wwwroot\node_modules\jquery\bower.json" />
    <Content Update="wwwroot\node_modules\jquery\dist\core.js" />
    <Content Update="wwwroot\node_modules\jquery\dist\jquery.js" />
    <Content Update="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <Content Update="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <Content Update="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <Content Update="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <Content Update="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <Content Update="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <Content Update="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Update="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Update="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Update="wwwroot\node_modules\jquery\LICENSE.txt" />
    <Content Update="wwwroot\node_modules\jquery\package.json" />
    <Content Update="wwwroot\node_modules\jquery\README.md" />
    <Content Update="wwwroot\node_modules\jquery\src\.eslintrc.json" />
    <Content Update="wwwroot\node_modules\jquery\src\ajax.js" />
    <Content Update="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
    <Content Update="wwwroot\node_modules\jquery\src\ajax\load.js" />
    <Content Update="wwwroot\node_modules\jquery\src\ajax\parseXML.js" />
    <Content Update="wwwroot\node_modules\jquery\src\ajax\script.js" />
    <Content Update="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
    <Content Update="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
    <Content Update="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
    <Content Update="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
    <Content Update="wwwroot\node_modules\jquery\src\attributes.js" />
    <Content Update="wwwroot\node_modules\jquery\src\attributes\attr.js" />
    <Content Update="wwwroot\node_modules\jquery\src\attributes\classes.js" />
    <Content Update="wwwroot\node_modules\jquery\src\attributes\prop.js" />
    <Content Update="wwwroot\node_modules\jquery\src\attributes\support.js" />
    <Content Update="wwwroot\node_modules\jquery\src\attributes\val.js" />
    <Content Update="wwwroot\node_modules\jquery\src\callbacks.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\access.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\init.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\nodeName.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\ready.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\readyException.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\support.js" />
    <Content Update="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\curCSS.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\showHide.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\support.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\var\rmargin.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <Content Update="wwwroot\node_modules\jquery\src\css\var\swap.js" />
    <Content Update="wwwroot\node_modules\jquery\src\data.js" />
    <Content Update="wwwroot\node_modules\jquery\src\data\Data.js" />
    <Content Update="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
    <Content Update="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
    <Content Update="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
    <Content Update="wwwroot\node_modules\jquery\src\deferred.js" />
    <Content Update="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
    <Content Update="wwwroot\node_modules\jquery\src\deprecated.js" />
    <Content Update="wwwroot\node_modules\jquery\src\dimensions.js" />
    <Content Update="wwwroot\node_modules\jquery\src\effects.js" />
    <Content Update="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
    <Content Update="wwwroot\node_modules\jquery\src\effects\Tween.js" />
    <Content Update="wwwroot\node_modules\jquery\src\event.js" />
    <Content Update="wwwroot\node_modules\jquery\src\event\ajax.js" />
    <Content Update="wwwroot\node_modules\jquery\src\event\alias.js" />
    <Content Update="wwwroot\node_modules\jquery\src\event\focusin.js" />
    <Content Update="wwwroot\node_modules\jquery\src\event\support.js" />
    <Content Update="wwwroot\node_modules\jquery\src\event\trigger.js" />
    <Content Update="wwwroot\node_modules\jquery\src\exports\amd.js" />
    <Content Update="wwwroot\node_modules\jquery\src\exports\global.js" />
    <Content Update="wwwroot\node_modules\jquery\src\jquery.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation\support.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
    <Content Update="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <Content Update="wwwroot\node_modules\jquery\src\offset.js" />
    <Content Update="wwwroot\node_modules\jquery\src\queue.js" />
    <Content Update="wwwroot\node_modules\jquery\src\queue\delay.js" />
    <Content Update="wwwroot\node_modules\jquery\src\selector-native.js" />
    <Content Update="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
    <Content Update="wwwroot\node_modules\jquery\src\selector.js" />
    <Content Update="wwwroot\node_modules\jquery\src\serialize.js" />
    <Content Update="wwwroot\node_modules\jquery\src\traversing.js" />
    <Content Update="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
    <Content Update="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
    <Content Update="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <Content Update="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\arr.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\class2type.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\concat.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\document.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\documentElement.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\fnToString.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\getProto.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\indexOf.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\pnum.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\push.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\slice.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\support.js" />
    <Content Update="wwwroot\node_modules\jquery\src\var\toString.js" />
    <Content Update="wwwroot\node_modules\jquery\src\wrap.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NGC.BLL\NGC.BLL.csproj" />
    <ProjectReference Include="..\NGC.Common\NGC.Common.csproj" />
    <ProjectReference Include="..\NGC.DAL\NGC.DAL.csproj" />
    <ProjectReference Include="..\NGC.Model\NGC.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
